API_LISTEN_ON=127.0.0.1:3000
API_BASE_URL=http://localhost:3000
MYSQL_ROOT_PASSWORD=password
DATABASE_URL=mysql://root:password@127.0.0.1/portraitdb
TOTP_DURATION=600
APP_URL=http://127.0.0.1:3000
LEPTOS_OUTPUT_NAME=portrait-booth
LEPTOS_SITE_ROOT=target/site

### Stripe configuraiton 
# STRIPE_KEY=
# PHOTO_PRICING_ID=
# PHOTO_UNIT_PRICE=5
# 
### S3 configuration here
# S3_BUCKET_NAME=
# S3_REGION=
# S3_ENDPOINT=
# S3_ACCESS_KEY=
# S3_SECRET_KEY=
# 
### SMTP Configuration here
# SMTP_FROM_EMAIL=
# SMTP_USERNAME=
# SMTP_PASSWORD=
# SMTP_RELAY=
